[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"


; Some general settings
autoloadernamespaces[] = "In2it_"
resources.modules[] = ""

; Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

; Views
resources.view.doctype = XHTML1_STRICT
resources.view.encoding = UTF-8
resources.view.baseView = APPLICATION_PATH "/views"
resources.view.helperPath.Application_View_Helper_ = APPLICATION_PATH "/views/helpers"
resources.view.helperPath.In2it_View_Helper_ = APPLICATION_PATH "/../library/In2it/View/Helper"

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; Database(s)
resources.db.adapter = mysqli
resources.db.params.host = "int.instance34465.db.xeround.com"
resources.db.params.port = 3041
resources.db.params.username = "50ce3e5ed30e8"
resources.db.params.password = "40b41f22356ff6c86e528e9fddc5af9d6c8348c1"
resources.db.params.dbname = "theialive"

; Session storage
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 864000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary[] = "sessionId"
resources.session.saveHandler.options.primary[] = "savePath"
resources.session.saveHandler.options.primary[] = "name"
resources.session.saveHandler.options.primaryAssignment[] = "sessionId"
resources.session.saveHandler.options.primaryAssignment[] = "sessionSavePath"
resources.session.saveHandler.options.primaryAssignment[] = "sessionName"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; Mail settings
resources.mail.transport.type = smtp
resources.mail.transport.host = "mail.in2it.be"
resources.mail.transport.auth = login
resources.mail.transport.username = in2it
resources.mail.transport.password = rvHYElsm
resources.mail.transport.register = true ; True by default
 
resources.mail.defaultFrom.email = sales@theialive.com
resources.mail.defaultFrom.name = "TheiaLive"
resources.mail.defaultReplyTo.email = noreply@theialive.com
resources.mail.defaultReplyTo.name = "TheiaLive"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[azure : production]
; Database(s)
resources.db.adapter = mysqli
resources.db.params.host = "eu-cdbr-azure-west-a.cloudapp.net"
resources.db.params.port = 3306
resources.db.params.username = "b032acc10e6402"
resources.db.params.password = "6d9388ce"
resources.db.params.dbname = "cdb_b2360f90e5"
;PDO::MYSQL_ATTR_SSL_KEY
;resources.db.params.driver_options.1010 = APPLICATION_PATH "/../data/ssl/client-key.pem"
;PDO::MYSQL_ATTR_SSL_CERT
;resources.db.params.driver_options.1011 = APPLICATION_PATH "/../data/ssl/client-cert.pem"
;PDO::MYSQL_ATTR_SSL_CA
;resources.db.params.driver_options.1012 = APPLICATION_PATH "/../data/ssl/ca-cert.pem"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = localhost
resources.db.params.username = theiatest
resources.db.params.password = theiatest
resources.db.params.dbname = theiatest
resources.mail.transport.type = file
resources.mail.transport.register = true ; True by default

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.host = localhost
resources.db.params.username = theialive
resources.db.params.password = rhu6tho4zu9jusu4ge0ni1zy9phys1cu
resources.db.params.dbname = theialive
resources.db.params.profiler = 1

;resources.db.adapter = mysqli
;resources.db.params.host = "instance34465.db.xeround.com"
;resources.db.params.port = 3041
;resources.db.params.username = "50ce3e5ed30e8"
;resources.db.params.password = "40b41f22356ff6c86e528e9fddc5af9d6c8348c1"
;resources.db.params.dbname = "theialive"
;resources.db.params.profiler = 1